<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query writing page</title>
</head>
<style>
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button1 {
        background-color: #212529;
        padding: 18px 35px;
    }

    .center-container {
        padding-left: 20px;
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #323131;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .center {
        width: 50%;
        margin: 50px;
        filter: drop-shadow(10px 10px 100px red);
        padding-left: 270px;
    }
</style>




<body>

    <div class="main" style="border:thin">
        <div Align="center" class="center">
            <br><br>
            <h1 Align="center"><b><u>Write your queries here</u></b></h1>

            <form method="post" action="/query"><textarea rows="8" cols="80" name="comments"> </textarea><br><br>
                <input type="submit" value="post" class="button button1">
            </form>

        </div>
        <div class="center-container">
            <a href="{{ url_for('dashboard') }}"><button class="button button1">Dashboard</button></a><br>
            <a href="{{ url_for('logout')}}"><button type="button" style="padding: 18px 35px;"
                    class="button button1">logout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a><br>
        </div>

    </div>


</body>

</html>